In [4]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [5]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})

In [6]:
df

  key1 key2     data1     data2
0    a  one  1.405836 -0.357407
1    a  two  0.226277  0.117976
2    b  one -0.838496 -0.335497
3    b  two -2.799696 -1.052833
4    a  one  0.213774 -1.561458

In [7]:
grouped = df['data1'].groupby(df['key1'])

In [12]:
grouped.mean().index.names

FrozenList(['key1'])

In [16]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [17]:
means

key1  key2
a     one     0.809805
      two     0.226277
b     one    -0.838496
      two    -2.799696
Name: data1, dtype: float64

In [22]:
means.unstack()

key2       one       two
key1
a     0.809805  0.226277
b    -0.838496 -2.799696

In [23]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [24]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [25]:
years

array([2005, 2005, 2006, 2005, 2006])

In [26]:
states

array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'], dtype='<U10')

In [28]:
df['data1'].groupby([states, years]).mean().unstack()

                2005      2006
California  0.226277 -0.838496
Ohio       -0.696930  0.213774

In [29]:
fuck = [1, 2, 4, 4, 2]

In [35]:
df['data1'].groupby([states, years, fuck]).mean().unstack().unstack()

                   1              2                   4
                2005 2006      2005      2006      2005      2006
California       NaN  NaN  0.226277       NaN       NaN -0.838496
Ohio        1.405836  NaN       NaN  0.213774 -2.799696       NaN

In [36]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.809805 -0.959433
     two   0.226277  0.117976
b    one  -0.838496 -0.335497
     two  -2.799696 -1.052833

In [37]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [40]:
df.groupby('key1').size()

key1
a    3
b    2
dtype: int64

In [43]:
for name, data in df.groupby('key1'):
    print(data) # key1标签对应的数据块

  key1 key2     data1     data2
0    a  one  1.405836 -0.357407
1    a  two  0.226277  0.117976
4    a  one  0.213774 -1.561458
  key1 key2     data1     data2
2    b  one -0.838496 -0.335497
3    b  two -2.799696 -1.052833

In [44]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.405836 -0.357407
4    a  one  0.213774 -1.561458
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.226277  0.117976
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.838496 -0.335497
('b', 'two')
  key1 key2     data1     data2
3    b  two -2.799696 -1.052833

In [45]:
list(df.groupby('key1')) # 因为是可以迭代的值 所以就直接可以成dict

[('a',
    key1 key2     data1     data2
  0    a  one  1.405836 -0.357407
  1    a  two  0.226277  0.117976
  4    a  one  0.213774 -1.561458),
 ('b',
    key1 key2     data1     data2
  2    b  one -0.838496 -0.335497
  3    b  two -2.799696 -1.052833)]

In [48]:
dic = dict(list(df.groupby(['key1', 'key2'])))

In [50]:
dic[('a', 'two')]  # 使用元组作为键值

  key1 key2     data1     data2
1    a  two  0.226277  0.117976

In [55]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [56]:
res = df.groupby(df.dtypes, axis=1) # 按照类型进行划分

In [57]:
res

In [59]:
for dtype, group in res:
    print(dtype,'\n', group)

float64
       data1     data2
0  1.405836 -0.357407
1  0.226277  0.117976
2 -0.838496 -0.335497
3 -2.799696 -1.052833
4  0.213774 -1.561458
object
   key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [68]:
df.groupby(df['key1'])['data1'].mean()

key1
a    0.615296
b   -1.819096
Name: data1, dtype: float64

In [71]:
df.groupby([df['key1'], df['key2']])[['data2']].mean() # 索引data2的数据

              data2
key1 key2
a    one  -0.959433
     two   0.117976
b    one  -0.335497
     two  -1.052833

In [72]:
people = pd.DataFrame(np.random.randn(5, 5),
                     columns=['a', 'b', 'c', 'd', 'e'],
                     index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [73]:
people.iloc[2:3, [1, 2]] = np.nan # 添加新内容

In [74]:
people

               a         b         c         d         e
Joe     1.114485  0.765190  1.755251 -2.345820 -0.144182
Steve  -2.354327  1.516325  0.850615 -0.568627 -1.303712
Wes    -0.383814       NaN       NaN  0.427851 -0.372858
Jim    -0.027418 -2.941749  0.501970  1.091017 -1.404323
Travis -0.650675  0.964829 -0.741212 -0.987339 -0.571510

In [75]:
mapping = {'a': 'yellow', 'b': 'red', 'c':'yellow', 'd': 'red', 'e':'blue'}

In [77]:
res = people.groupby(mapping, axis=1)

In [79]:
map_series = Series(mapping)

In [81]:
people.groupby(map_series, axis=1).mean() # 也可以使用Series的方式进行 只要保证一一对应

            blue       red    yellow
Joe    -0.144182 -0.790315  1.434868
Steve  -1.303712  0.473849 -0.751856
Wes    -0.372858  0.427851 -0.383814
Jim    -1.404323 -0.925366  0.237276
Travis -0.571510 -0.011255 -0.695943

In [82]:
people

               a         b         c         d         e
Joe     1.114485  0.765190  1.755251 -2.345820 -0.144182
Steve  -2.354327  1.516325  0.850615 -0.568627 -1.303712
Wes    -0.383814       NaN       NaN  0.427851 -0.372858
Jim    -0.027418 -2.941749  0.501970  1.091017 -1.404323
Travis -0.650675  0.964829 -0.741212 -0.987339 -0.571510

In [83]:
people.groupby(len).mean()

          a         b         c         d         e
3  0.234418 -1.088279  1.128610 -0.275651 -0.640454
5 -2.354327  1.516325  0.850615 -0.568627 -1.303712
6 -0.650675  0.964829 -0.741212 -0.987339 -0.571510

In [84]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [86]:
people.groupby([len, key_list]).size()

3  one    2
   two    1
5  one    1
6  two    1
dtype: int64

In [87]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                   names=['city', 'tenor'])

In [92]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [95]:
hier_df.groupby(level='city', axis=1).count() # 统计数据个数？？？

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [97]:
df

  key1 key2     data1     data2
0    a  one  1.405836 -0.357407
1    a  two  0.226277  0.117976
2    b  one -0.838496 -0.335497
3    b  two -2.799696 -1.052833
4    a  one  0.213774 -1.561458

In [98]:
grouped = df.groupby('key1')

In [103]:
grouped['data1'].quantile(0.9) # 聚合函数

key1
a    1.169924
b   -1.034616
Name: data1, dtype: float64

In [114]:
grouped.agg({"data1": [min, max], 'data2': [str, sum]})

         data1                                                        data2  \
           min       max                                                str
key1
a     0.213774  1.405836  0   -0.357407\n1    0.117976\n4   -1.561458\nN...
b    -2.799696 -0.838496  2   -0.335497\n3   -1.052833\nName: data2, dty...


           sum
key1
a    -1.800889
b    -1.388329

In [116]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.615296  0.684656  0.213774  0.220026  0.226277  0.816056
b      2.0 -1.819096  1.386777 -2.799696 -2.309396 -1.819096 -1.328796

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.405836   3.0 -0.600296  0.865662 -1.561458 -0.959433 -0.357407
b    -0.838496   2.0 -0.694165  0.507233 -1.052833 -0.873499 -0.694165


           75%       max
key1
a    -0.119716  0.117976
b    -0.514831 -0.335497

In [117]:
# 多函数应用
tips = pd.read_csv('examples/tips.csv')

In [118]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [119]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [120]:
grouped = tips.groupby(['day', 'smoker'])

In [121]:
grouped

In [122]:
grouped_pct = grouped['tip_pct']

In [124]:
grouped_pct.agg('mean') # 根据值tip_pct求均值 mean 为聚合方法

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [133]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [138]:
grouped_pct.agg([('foo', 'mean'), ('bar', 'std'), ('fuck', lambda x: x.max() - x.min())]) # 传入函数列表 内置函数 自定义函数等 每个函数操作都可以是一个列

                  foo       bar      fuck
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [143]:
functions = ['count', 'mean', 'max']
result = grouped[['tip_pct', 'total_bill']].agg(functions)

In [145]:
result['tip_pct'] # 产生了分层的数据 因为存在多个函数的索引

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [146]:
ftupels = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [149]:
grouped[['tip_pct', 'total_bill']].agg(ftupels)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [152]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [154]:
grouped.agg({'tip': ftupels, 'size': 'sum'})

                     tip            size
            Durchschnitt Abweichung  sum
day  smoker
Fri  No         2.812500   0.807292    9
     Yes        2.714000   1.161369   31
Sat  No         3.102889   2.696453  115
     Yes        2.875476   2.658791  104
Sun  No         3.167895   1.500099  167
     Yes        3.516842   1.590501   49
Thur No         2.673778   1.645997  112
     Yes        3.030000   1.239863   40

In [155]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [157]:
tips.groupby(['day', 'smoker']).mean() # 聚合过后是否要重置索引

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [168]:
tips.groupby(['day', 'smoker']).mean().reset_index().set_index(['day', 'smoker']) # 也可以利用day创建索引 set_index 创建复合索引

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [165]:
df.set_index?

In [198]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:] # 返回切片

top(tips, n=6) # 小费最高的前几个

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [192]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     153       24.55  2.00     No   Sun  Dinner     4  0.081466
       129       22.82  2.18     No  Thur   Lunch     3  0.095530
       242       17.82  1.75     No   Sat  Dinner     2  0.098204
       68        20.23  2.01     No   Sat  Dinner     2  0.099357
       154       19.77  2.00     No   Sun  Dinner     4  0.101163
...                ...   ...    ...   ...     ...   ...       ...
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

[234 rows x 7 columns]

In [193]:
tips.groupby.apply?

Object `tips.groupby.apply` not found.

In [194]:
tips.groupby('smoker').apply

In [195]:
fuck = tips.groupby('smoker')

In [196]:
fuck.apply?

In [199]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill') # 取top 1

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [202]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [203]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [207]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [208]:
f = lambda x: x.describe()

In [209]:
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [228]:
res = tips.groupby('smoker', group_keys=False).apply(top, 10, 'size')

In [240]:
res.head()

     total_bill   tip smoker   day    time  size   tip_pct
154       19.77  2.00     No   Sun  Dinner     4  0.101163
11        35.26  5.00     No   Sun  Dinner     4  0.141804
23        39.42  7.58     No   Sat  Dinner     4  0.192288
185       20.69  5.00     No   Sun  Dinner     5  0.241663
142       41.19  5.00     No  Thur   Lunch     5  0.121389

TypeError: set_index() missing 1 required positional argument: 'keys'

In [233]:
res.set_index?

In [241]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

In [242]:
frame

        data1     data2
0    0.232454  1.382825
1    0.277874  2.204189
2    0.113770  0.471676
3   -0.166676  0.284419
4   -0.046529 -0.271454
..        ...       ...
995 -0.750543 -0.945088
996  0.319042  0.268899
997  1.052164 -0.070553
998 -0.019306  1.507082
999 -0.937333  0.090173

[1000 rows x 2 columns]

In [255]:
quartiles = pd.cut(frame.data1, 4)

In [256]:
quartiles

0      (-1.218, 0.377]
1      (-1.218, 0.377]
2      (-1.218, 0.377]
3      (-1.218, 0.377]
4      (-1.218, 0.377]
            ...
995    (-1.218, 0.377]
996    (-1.218, 0.377]
997     (0.377, 1.972]
998    (-1.218, 0.377]
999    (-1.218, 0.377]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-2.819, -1.218] < (-1.218, 0.377] < (0.377, 1.972] < (1.972, 3.567]]

In [257]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}

In [258]:
grouped = frame.data2.groupby(quartiles)
grouped.size()

data1
(-2.819, -1.218]    112
(-1.218, 0.377]     541
(0.377, 1.972]      327
(1.972, 3.567]       20
Name: data2, dtype: int64

In [259]:
grouped.apply(get_stats).unstack() # 传入函数 可以直接作用group 然后再unstack

                       min       max  count      mean
data1
(-2.819, -1.218] -2.542790  2.275389  112.0 -0.080613
(-1.218, 0.377]  -2.938130  3.215708  541.0  0.027363
(0.377, 1.972]   -2.803042  2.965817  327.0 -0.010728
(1.972, 3.567]   -1.804218  2.587635   20.0  0.324194

In [260]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [261]:
grouped = frame.data2.groupby(grouping)

In [262]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.542790  2.275389  100.0 -0.104985
1     -2.938130  2.218538  100.0 -0.126606
2     -2.695497  2.901439  100.0 -0.030575
3     -2.612027  2.716882  100.0  0.040040
4     -2.449587  3.215708  100.0  0.021694
5     -2.553143  3.030319  100.0  0.151501
6     -2.803042  2.640625  100.0 -0.007585
7     -1.896334  2.509609  100.0 -0.049167
8     -2.339544  2.568165  100.0  0.076036
9     -2.054569  2.965817  100.0  0.117151

In [263]:
s = Series(np.random.randn(6))

In [264]:
s

0    1.006000
1    0.079786
2    0.136079
3    0.545739
4    1.101456
5    1.886219
dtype: float64

In [265]:
s[::2] = np.nan

In [266]:
s

0         NaN
1    0.079786
2         NaN
3    0.545739
4         NaN
5    1.886219
dtype: float64

In [267]:
s.fillna(s.mean()) # 使用均值填充缺失值

0    0.837248
1    0.079786
2    0.837248
3    0.545739
4    0.837248
5    1.886219
dtype: float64

In [268]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'Oregon', 'Nevada', 'California', 'Idaho']

In [269]:
states

['Ohio',
 'New York',
 'Vermont',
 'Florida',
 'Oregon',
 'Nevada',
 'California',
 'Idaho']

In [270]:
group_key = ['East'] * 4 + ['West'] * 4 # 按照城市的方位进行分类

In [271]:
data = pd.Series(np.random.randn(8), index=states)

In [272]:
data

Ohio          0.625690
New York      2.185997
Vermont       0.634042
Florida      -1.183253
Oregon        1.578560
Nevada       -0.500951
California    1.427463
Idaho        -0.751866
dtype: float64

In [273]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [284]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [285]:
data

Ohio          0.625690
New York      2.185997
Vermont            NaN
Florida      -1.183253
Oregon        1.578560
Nevada             NaN
California    1.427463
Idaho              NaN
dtype: float64

In [277]:
data.groupby(group_key).mean()  # 东部和西部的均值

East    0.542811
West    1.503012
dtype: float64

In [278]:
fill_mean = lambda g: g.fillna(g.mean()) # 使用g分组的均值填充g的内容 对分组的每一个元素都进行操作

In [281]:
data = data.groupby(group_key).apply(fill_mean)

In [283]:
data

Ohio          0.625690
New York      2.185997
Vermont       0.542811
Florida      -1.183253
Oregon        1.578560
Nevada        1.503012
California    1.427463
Idaho         1.503012
dtype: float64

In [286]:
data

Ohio          0.625690
New York      2.185997
Vermont            NaN
Florida      -1.183253
Oregon        1.578560
Nevada             NaN
California    1.427463
Idaho              NaN
dtype: float64

In [287]:
fill_values = {'East': 0.5, 'West': -1}

In [288]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [289]:
data.groupby(group_key).apply(fill_func) # 定义函数 使用名称name访问已经预设值的值

Ohio          0.625690
New York      2.185997
Vermont       0.500000
Florida      -1.183253
Oregon        1.578560
Nevada       -1.000000
California    1.427463
Idaho        -1.000000
dtype: float64

In [290]:
suits = ['H', 'S', 'C', 'D']

In [307]:
card_val = (list(range(1, 11)) + [10] * 3) * 4

In [308]:
card_val

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10]

In [309]:
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']

In [310]:
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [311]:
cards = []

In [312]:
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

In [313]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [314]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [315]:
def draw(deck, n=5):
    if n > len(deck):
        print('Error n value')
        return None
    return deck.sample(n) # 抽样出5张图片

In [316]:
draw(deck)

7S      7
10C    10
10D    10
6C      6
9H      9
dtype: int64

In [317]:
df = DataFrame({'category': list('aaaabbbb'),
               'data': np.random.randn(8),
               'weights': np.random.randn(8)})

In [318]:
df

  category      data   weights
0        a  0.188745  1.198041
1        a -0.047132  1.195903
2        a -1.308526 -0.206084
3        a -0.207701 -0.925944
4        b  0.335680  1.280358
5        b  0.879460  0.828369
6        b  0.703314  0.724187
7        b -0.340528 -0.011505

In [322]:
grouped = df.groupby('category')

In [323]:
grouped.size()

category
a    4
b    4
dtype: int64

In [324]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [325]:
grouped.apply(get_wavg)

category
a    0.500624
b    0.592455
dtype: float64

In [326]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True, index_col=0)

In [327]:
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
...            ...    ...    ...      ...
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [328]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [329]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [330]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [332]:
rets = close_px.pct_change().dropna()

In [333]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [334]:
get_year = lambda x: x.year  # ???

In [335]:
by_year = rets.groupby(get_year)

In [347]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [348]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT'])) # 计算苹果和微软的相关系数

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [349]:
import statsmodels.api as sm

In [350]:
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [351]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [352]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [353]:
tips.pivot_table(index=['day', 'smoker']) # 按照dy和smoker进行聚合

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [356]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [361]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker').stack('smoker') # 对数据进行重新规整

                        size   tip_pct
time   day  smoker
Dinner Fri  No      2.000000  0.139622
            Yes     2.222222  0.165347
       Sat  No      2.555556  0.158048
            Yes     2.476190  0.147906
       Sun  No      2.929825  0.160113
            Yes     2.578947  0.187250
       Thur No      2.000000  0.159744
Lunch  Fri  No      3.000000  0.187735
            Yes     1.833333  0.188937
       Thur No      2.500000  0.160311
            Yes     2.352941  0.163863

In [362]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker', margins=True) # 扩充表格

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [363]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day', aggfunc=len, margins=True) # 小计

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [371]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                columns='day', aggfunc='mean', fill_value=0, margins=True)

day                      Fri       Sat       Sun      Thur       All
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000  0.137931
            Yes     0.000000  0.325733  0.000000  0.000000  0.325733
       2    No      0.139622  0.162705  0.168859  0.159744  0.164383
            Yes     0.171297  0.148668  0.207893  0.000000  0.167246
       3    No      0.000000  0.154661  0.152663  0.000000  0.153705
            Yes     0.000000  0.144995  0.152660  0.000000  0.148061
       4    No      0.000000  0.150096  0.148143  0.000000  0.148737
            Yes     0.117750  0.124515  0.193370  0.000000  0.139064
       5    No      0.000000  0.000000  0.206928  0.000000  0.206928
            Yes     0.000000  0.106572  0.065660  0.000000  0.086116
       6    No      0.000000  0.000000  0.103799  0.000000  0.103799
Lunch  1    No      0.000000  0.000000  0.000000  0.181728  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000  0.223776
       2    No      0.000000  0.000000  0.000000  0.166005  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843  0.165266
       3    No      0.187735  0.000000  0.000000  0.084246  0.118742
            Yes     0.000000  0.000000  0.000000  0.204952  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706  0.173706
All                 0.169913  0.153152  0.166897  0.161276  0.160803

In [372]:
data

Ohio          0.625690
New York      2.185997
Vermont            NaN
Florida      -1.183253
Oregon        1.578560
Nevada             NaN
California    1.427463
Idaho              NaN
dtype: float64