In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [3]:
data = pd.Series(np.random.randn(9),
                index=[list('aaabbccdd'), [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [4]:
data

a  1   -0.769650
   2   -0.281150
   3    1.920899
b  1    0.190450
   3   -1.355695
c  1   -1.990735
   2    1.964385
d  2   -1.794521
   3   -0.683260
dtype: float64

In [5]:
data['a']

1   -0.769650
2   -0.281150
3    1.920899
dtype: float64

In [6]:
data['b']

1    0.190450
3   -1.355695
dtype: float64

In [7]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [8]:
data

a  1   -0.769650
   2   -0.281150
   3    1.920899
b  1    0.190450
   3   -1.355695
c  1   -1.990735
   2    1.964385
d  2   -1.794521
   3   -0.683260
dtype: float64

In [9]:
data['b']

1    0.190450
3   -1.355695
dtype: float64

In [10]:
data.loc[['a', 'b']]

a  1   -0.769650
   2   -0.281150
   3    1.920899
b  1    0.190450
   3   -1.355695
dtype: float64

In [18]:
data.loc[:, 2]

a   -0.281150
c    1.964385
d   -1.794521
dtype: float64

In [19]:
data.unstack()

          1         2         3
a -0.769650 -0.281150  1.920899
b  0.190450       NaN -1.355695
c -1.990735  1.964385       NaN
d       NaN -1.794521 -0.683260

In [20]:
data.unstack().stack()

a  1   -0.769650
   2   -0.281150
   3    1.920899
b  1    0.190450
   3   -1.355695
c  1   -1.990735
   2    1.964385
d  2   -1.794521
   3   -0.683260
dtype: float64

In [25]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])

In [26]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [29]:
frame['Ohio']['Green']['a']

1    0
2    3
Name: Green, dtype: int32

In [30]:
frame.index.names = ['key1', 'key2']

In [31]:
frame.columns.names = ['state', 'color']

In [33]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [34]:
frame['Colorado']

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

In [36]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
                      names = ['state', 'color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [37]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [38]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [39]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [42]:
frame.sort_index(level=1) # 对index进行排序 指定index的层级

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [45]:
frame = frame.sort_index(level=0)

In [48]:
frame = frame.swaplevel('key1', 'key2')

In [49]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [52]:
frame.swaplevel?

In [51]:
frame.sort_index?

In [53]:
frame.sum(level='key2')

C:\Users\zhaolei\AppData\Local\Temp/ipykernel_6820/2004046222.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [54]:
frame.sum(level='color', axis=1)

C:\Users\zhaolei\AppData\Local\Temp/ipykernel_6820/4133796543.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [55]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [56]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                     'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd': [0, 1, 2, 0, 1, 2, 3]})

In [57]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [58]:
frame2 = frame.set_index(['c', 'd'])  # ???

In [59]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [61]:
frame.set_index(['c', 'd'], drop=False) # ????

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [63]:
frame.set_index?

In [91]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
...                    'year': [2012, 2014, 2013, 2014],
...                    'sale': [55, 40, 84, 31]})

In [92]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [93]:
df.set_index(['month'])

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [94]:
df.set_index(['month', 'year'], inplace=True)

In [95]:
df # month 和 year 都是index 的names 不可以直接访问

            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31

In [97]:
df.loc[1, 2012 # 重复索引

sale    55
Name: (1, 2012), dtype: int64

In [80]:
df

         sale
a  b
1  2012    55
4  2014    40
7  2013    84
10 2014    31

In [86]:
df.loc[4]

      sale
b
2014    40

In [98]:
df.unstack()

       sale
year   2012  2013  2014
month
1      55.0   NaN   NaN
4       NaN   NaN  40.0
7       NaN  84.0   NaN
10      NaN   NaN  31.0

In [99]:
df

            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31

In [100]:
df

            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31

In [101]:
df1 = pd.DataFrame({'key': list('bbacaab'),
                   'data1': range(7)})

In [102]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [103]:
df2 = pd.DataFrame({'key': list('abd'),
                   'data2': range(3)})

In [104]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [105]:
pd.merge(df1, df2) # 默认采用inner方式 参数how

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [106]:
pd.merge(df1, df2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [112]:
df3 = pd.DataFrame({'lkey': list('bbacaab'),
                   'data1': range(7)})

In [113]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [115]:
df4 = pd.DataFrame({'rkey': list('abd'),
                  'data2': range(3)})

In [116]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [117]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='left') # 不相同的列不会合并 如果相同则会合并

  lkey  data1 rkey  data2
0    b      0    b    1.0
1    b      1    b    1.0
2    a      2    a    0.0
3    c      3  NaN    NaN
4    a      4    a    0.0
5    a      5    a    0.0
6    b      6    b    1.0

In [120]:
df5 = pd.DataFrame({'key': list('bbacab'),
                  'data1': range(6)})

In [119]:
df6 = pd.DataFrame({'key': list('ababd'),
                   'data2': range(5)})

In [121]:
df5.merge(df6, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [122]:
pd.merge(df5, df6, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [128]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                    'key2': ['one', 'two', 'one'],
                    'lval': [1, 2, 3]})

In [129]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                    'key2': ['one', 'one', 'one', 'two'],
                    'rval': range(4, 8)})

In [130]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [131]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [132]:
pd.merge(left, right, on='key1', how='outer') # 原有的非合并的重复列系统会自动添加后缀 x y

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [135]:
pd.merge(left, right, on='key1', how='outer', suffixes=('_left', '_right'), sort=False, indicator=True)

  key1 key2_left  lval key2_right  rval _merge
0  foo       one     1        one     4   both
1  foo       one     1        one     5   both
2  foo       two     2        one     4   both
3  foo       two     2        one     5   both
4  bar       one     3        one     6   both
5  bar       one     3        two     7   both

In [136]:
left1 = pd.DataFrame({'key': list('abaabc'),
                     'value': range(6)})

In [137]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [139]:
right1

   group_val
a        3.5
b        7.0

In [140]:
pd.merge(left1, right1, left_on='key', right_index=True) # 使用右侧的index索引行进行匹配

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [141]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                     'key2': [2000, 2001, 2002, 2001, 2002],
                     'data': np.arange(5.)})

In [142]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [156]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                     index=[['Nevada', 'Ohio', 'Ohio', 'Nevada', 'Ohio', 'Ohio'],
                           [2001, 2000, 2000, 2000, 2001, 2002]])

In [157]:
righth

              0   1
Nevada 2001   0   1
Ohio   2000   2   3
       2000   4   5
Nevada 2000   6   7
Ohio   2001   8   9
       2002  10  11

In [158]:
righth.loc['Nevada']

      0  1
2001  0  1
2000  6  7

In [161]:
righth.index.names = ['name', 'year']

In [162]:
righth

              0   1
name   year
Nevada 2001   0   1
Ohio   2000   2   3
       2000   4   5
Nevada 2000   6   7
Ohio   2001   8   9
       2002  10  11

In [163]:
righth.swaplevel('name', 'year')

              0   1
year name
2001 Nevada   0   1
2000 Ohio     2   3
     Ohio     4   5
     Nevada   6   7
2001 Ohio     8   9
2002 Ohio    10  11

In [166]:
righth.sort_index(axis=0, level=0)

              0   1
name   year
Nevada 2000   6   7
       2001   0   1
Ohio   2000   2   3
       2000   4   5
       2001   8   9
       2002  10  11

In [167]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [168]:
righth

              0   1
name   year
Nevada 2001   0   1
Ohio   2000   2   3
       2000   4   5
Nevada 2000   6   7
Ohio   2001   8   9
       2002  10  11

In [170]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index=True) # 借助右侧的多层索引作为键 左侧匹配必须传入相同长度的多级列表

     key1  key2  data   0   1
0    Ohio  2000   0.0   2   3
0    Ohio  2000   0.0   4   5
1    Ohio  2001   1.0   8   9
2    Ohio  2002   2.0  10  11
3  Nevada  2001   3.0   0   1

In [171]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data     0     1
0    Ohio  2000   0.0   2.0   3.0
0    Ohio  2000   0.0   4.0   5.0
1    Ohio  2001   1.0   8.0   9.0
2    Ohio  2002   2.0  10.0  11.0
3  Nevada  2001   3.0   0.0   1.0
4  Nevada  2002   4.0   NaN   NaN
4  Nevada  2000   NaN   6.0   7.0

In [172]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                    index=list('ace'),
                    columns=["Ohio", 'Nevada'])

In [176]:
right2 = pd.DataFrame([[7., 8.], [3., 4.], [5., 6.], [11., 12.]],
                     index=list('bcde'),
                     columns=['Missouri', 'Alabama'])

In [177]:
right2

   Missouri  Alabama
b       7.0      8.0
c       3.0      4.0
d       5.0      6.0
e      11.0     12.0

In [178]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       3.0      4.0
d   NaN     NaN       5.0      6.0
e   5.0     6.0      11.0     12.0

In [179]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [180]:
left2.join(right2, how='outer') # 按照索引进行外键连接

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       3.0      4.0
d   NaN     NaN       5.0      6.0
e   5.0     6.0      11.0     12.0

In [181]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [182]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [183]:
right1

   group_val
a        3.5
b        7.0

In [184]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [185]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                      index=list('acef'),
                      columns=['New York', 'Oregon'])

In [186]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [ ]:
left2.join